SETTINGS=dev

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth_database

DB_HOST=db-auth
DB_PORT=5432
DB_PATH=auth_database
DB_PASSWORD=postgres
DB_USER=postgres
DB_SCHEMA=auth
DB_PROTOKOL=postgresql

REDIS_HOST=redis-auth
REDIS_PORT=6379
REDIS_PROTOCOL=redis

JWT_SECRET_KEY="super_big_secret"
JWT_ACCESS_TOKEN_EXPIRES=20
JWT_REFRESH_TOKEN_EXPIRES=14400

SECURITY_SECRET_KEY="Dft5&#jP)*^HbCv@"
SECURITY_DEFAULT_ADMIN_USERNAME=super_test
SECURITY_DEFAULT_ADMIN_PASSWORD=#Super1234#
SECURITY_DEFAULT_ADMIN_EMAIL=admin@test.ru

CACHE_TTL=300

PAGINATION_PAGE_NUMBER=1
PAGINATION_PAGE_SIZE=5

WSGI_app="app.main:app"
WSGI_HOST="0.0.0.0"
WSGI_PORT=8088
WSGI_workers=4

TEST_RUN_WITH_DOCKER=True
TEST_RUN_WITH_COVERAGE=False
TEST_TESTING=False

FLASK_APP="app.main:app"

RATELIMIT_DEFAULT="5/second;100/hour;250/day"
RATELIMIT_HEADERS_ENABLED=True

OAUTH_YANDEX_CLIENT_ID=d42b3c46dd5544368d820c8c9b05e1c1
OAUTH_YANDEX_CLIENT_SECRET=cb8fbe357d0944c588b74f1a3c625e2c
OAUTH_YANDEX_API_BASE_URL=https://oauth.yandex.ru
OAUTH_YANDEX_ACCESS_TOKEN_URL=https://oauth.yandex.ru/token
OAUTH_YANDEX_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
OAUTH_YANDEX_USERINFO_ENDPOINT=https://login.yandex.ru/info

OAUTH_GOOGLE_CLIENT_ID=403497492328-4l7h9jggnb74pi1p5teap3et1prre1hq.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH_GOOGLE_SERVER_METADATA_URL=https://accounts.google.com/.well-known/openid-configuration

JAEGER_AGENT_HOST_NAME=jaeger-auth
JAEGER_AGENT_PORT=6831
JAEGER_ENABLED=True