DEBUG=1
SECRET_KEY=django-insecure-_mj6$$zixk+wplsj6xqb84=xwbgsAVS78m+zbslxo9jab%^5%al7vl
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] 127.0.0.11"
DB_NAME=notification_database
DB_USER=django_user
DB_PASSWORD=user1234
DB_HOST=notify_db
DB_PORT=5432
DATABASE=postgres

POSTGRES_USER=django_user
POSTGRES_PASSWORD=user1234
POSTGRES_DB=notification_database
